Conexion a API mockable.io (No tiene KEY):

REACT_APP_MOCKVILANOVA_BASEURL="https://61ffe81c5e1c4100174f700e.mockapi.io/deudas"
REACT_APP_MOCKVILANOVA_API_KEY=""


REACT_APP_apiKey="AIzaSyCvCCiNSwvvIGbd1eN9gzV3gOrqh-L4__A"
REACT_APP_authDomain="coder-reactjs-37b3f.firebaseapp.com"
REACT_APP_projectId="coder-reactjs-37b3f"
REACT_APP_storageBucket="coder-reactjs-37b3f.appspot.com"
REACT_APP_messagingSenderId="382397349761"
REACT_APP_appId="1:382397349761:web:f59f56b279c8a63071f280"